#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: lockbox 1.3.0 ruby lib

Gem::Specification.new do |s|
  s.name = "lockbox".freeze
  s.version = "1.3.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Andrew Kane".freeze]
  s.date = "2023-07-02"
  s.email = "andrew@ankane.org".freeze
  s.files = ["CHANGELOG.md".freeze, "LICENSE.txt".freeze, "README.md".freeze, "SECURITY.md".freeze, "lib/generators/lockbox/audits_generator.rb".freeze, "lib/generators/lockbox/templates/migration.rb.tt".freeze, "lib/generators/lockbox/templates/model.rb.tt".freeze, "lib/lockbox.rb".freeze, "lib/lockbox/active_storage_extensions.rb".freeze, "lib/lockbox/aes_gcm.rb".freeze, "lib/lockbox/box.rb".freeze, "lib/lockbox/calculations.rb".freeze, "lib/lockbox/carrier_wave_extensions.rb".freeze, "lib/lockbox/encryptor.rb".freeze, "lib/lockbox/io.rb".freeze, "lib/lockbox/key_generator.rb".freeze, "lib/lockbox/log_subscriber.rb".freeze, "lib/lockbox/migrator.rb".freeze, "lib/lockbox/model.rb".freeze, "lib/lockbox/padding.rb".freeze, "lib/lockbox/railtie.rb".freeze, "lib/lockbox/utils.rb".freeze, "lib/lockbox/version.rb".freeze]
  s.homepage = "https://github.com/ankane/lockbox".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.6".freeze)
  s.rubygems_version = "3.2.5".freeze
  s.summary = "Modern encryption for Ruby and Rails".freeze
end
